#username, password and bootstrap-servers will be fetched from the cloudkarafka config data for the topic newly created
spring.kafka.bootstrap-servers="..."
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
# username and password will be fetched from the cloudkarafka config data for the topic newly created
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="..." password="..."
# the same as the username...
spring.kafka.consumer.group-id="..."-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.properties.enable.idempotence=false
# the same as the username...
cloudkarafka.topic="..."-default
